<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Aprende a administrar empresas de todo tipo. Curso online personalizado" >
    <meta name="keywords"content="curso a distancia Administracion de empresas, curso online Administracion de empresas, curso por internet Administracion de empresas, cursos online de Administracion de empresas, curso a distancia Administracion de empresas, curso Administracion de empresas" >
    <title>Curso online de Administracion de empresas.</title>


    <!-- Preconexión para recursos externos -->
    <!-- <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"> -->

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V10JJ85V9"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-5V10JJ85V9');
    </script>

    <!-- Fonts and Stylesheets -->
    <link rel="stylesheet" href="./styles.min.css">

    <!-- JavaScript -->
    <script src="./ofertas.js" defer></script>
</head>


<body>
    <header class="navbar">
            <a href="/">
                <img 
                    src="./assets/img/logo-1.png" 
                    alt="Logo" 
                    loading="lazy" 
                    width="122" 
                    height="36">
               </a>
            <button 
                class="menu-toggle" 
                id="menuToggle"
                aria-label="Menú"
            >
                <i class="fa-solid fa-bars"></i> ☰ </button>
    
            <!-- Desktop Navigation -->
            <nav class="site-nav">
                <ul class="site-nav__list">
                    <!-- Cursos -->
                    <li class="site-nav__item">
                        <a href="temas.html" class="site-nav__link">Cursos</a>
                        <ul class="site-nav__submenu">
                            <li class="site-nav__submenu-item">
                                <a href="temas.html" class="site-nav__submenu-link">Todas las áreas</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-1" class="site-nav__submenu-link">Área Diseño y Artes</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-2" class="site-nav__submenu-link">Área Internet</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-3" class="site-nav__submenu-link">Área Programación</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-4" class="site-nav__submenu-link">Área Reparación de Redes y Hardware</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-5" class="site-nav__submenu-link">Área Informática Fundamental</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-6" class="site-nav__submenu-link">Área Windows y Linux</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-7" class="site-nav__submenu-link">Área Marketing y Gestión</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-8" class="site-nav__submenu-link">Área Finanzas e Inversiones</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-9" class="site-nav__submenu-link">Área Salud y Bienestar</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-10" class="site-nav__submenu-link">Área Belleza e Imagen</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-11" class="site-nav__submenu-link">Área Medio Ambiente y Energías Renovables</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-12" class="site-nav__submenu-link">Área Turismo y Hostelería</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-13" class="site-nav__submenu-link">Área Idiomas</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html" class="site-nav__submenu-link">Cursos Cortos</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-14" class="site-nav__submenu-link">Otros Cursos</a>                            </li>
                        </ul>
                    </li>
                    <!-- Inscripción -->
                    <li class="site-nav__item">
                        <a href="temas.html" class="site-nav__link">Inscripción</a>
                        <ul class="site-nav__submenu">
                            <li class="site-nav__submenu-item">
                                <a href="temas.html" class="site-nav__submenu-link">Inscripción a cursos</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="http://www.red21cursos.com/campus/" class="site-nav__submenu-link">Ingreso alumnos</a>                            </li>
                        </ul>
                    </li>
                    <!-- Información -->
                    <li class="site-nav__item">
                        <a href="preguntas.html" class="site-nav__link">Información</a>
                        <ul class="site-nav__submenu">
                            <li class="site-nav__submenu-item">
                                <a href="preguntas.html" class="site-nav__submenu-link">Preguntas frecuentes</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="como_funciona.html" class="site-nav__submenu-link">Cómo enseñamos</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="https://www.red21.net" class="site-nav__submenu-link">Empresas</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="testimonios.html" class="site-nav__submenu-link">Testimonios</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="terminos.html" class="site-nav__submenu-link">Términos y condiciones</a>                            </li>
                        </ul>
                    </li>
                    <!-- Contacto -->
                    <li class="site-nav__item">
                        <a href="acerca.html" class="site-nav__link">Contacto</a>
                        <ul class="site-nav__submenu">
                            <li class="site-nav__submenu-item">
                                <a href="acerca.html" class="site-nav__submenu-link">Acerca de Red21</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="contacto.html" class="site-nav__submenu-link">Contáctenos</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="https://www.desdecualquierlugar.com" class="site-nav__submenu-link">Portal de trabajo</a>                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
</header>

    <!-- Mobile Menu -->
    <div class="mobile-nav" id="mobileNav">
        <ul>
            <li class="mobile-nav__li"><a href="/"><span><i class="fa-solid fa-house"></i></span> Inicio →</a></li>
            <li class="mobile-nav__li">
                <h3 class="nav_title">
                    <span><i class="fa-solid fa-book"></i></span> Cursos
                </h3>
                <ul class="list-nav">
                    <li>
                        <a href="https://cursosadistancia.com.uy/temas.html">Todos los cursos →</a>
                    </li>
                </ul>
            </li>
            <li class="mobile-nav__li">
                <h3 class="nav_title">
                    <span><i class="fa-solid fa-graduation-cap"></i></span> Inscripción
                </h3>
                <ul class="list-nav">
                    <li>
                        <a href="https://cursosadistancia.com.uy/temas.html">Inscripción a cursos →</a>
                    </li>
                    <li>
                        <a href="https://red21cursos.com/campus/">Ingreso alumno →</a>
                    </li>
                </ul>
            </li>
            <li class="mobile-nav__li">
                <h3 class="nav_title">
                    <span><i class="fa-solid fa-newspaper"></i></span> Información
                </h3>
                <ul class="list-nav">
                    <li>
                        <a href="https://cursosadistancia.com.uy/preguntas.html">Preguntas frecuentes →</a>
                    </li>
                    <li>
                        <a href="https://cursosadistancia.com.uy/como_funciona.html">Como enseñamos →</a>
                    </li>
                    <li>
                        <a href="https://www.red21.net/">Empresas →</a>
                    </li>
                    <li>
                        <a href="https://cursosadistancia.com.uy/testimonios.html">Testimonios →</a>
                    </li>
                    <li>
                        <a href="https://cursosadistancia.com.uy/terminos.html">Términos y condiciones →</a>
                    </li>
                </ul>
            </li>
            <li class="mobile-nav__li">
                <h3 class="nav_title">
                    <span><i class="fa-solid fa-envelope"></i></span> Contacto
                </h3>
                <ul class="list-nav">
                    <li>
                        <a href="https://cursosadistancia.com.uy/acerca.html">Acerca de Red21 →</a>
                    </li>
                    <li>
                        <a href="https://cursosadistancia.com.uy/contacto.html">Cóntactenos →</a>
                    </li>
                    <li>
                        <a href="https://www.desdecualquierlugar.com/">Portal de trabajo →</a>
                    </li>
                </ul>
            </li>
        </ul>
        <a href="https://wa.me/" class="whatsapp"><i class="fa-brands fa-whatsapp"></i> WhatsApp </a>
    </div>

    
    <main class="main">
        <!-- whatsapp (botón fijo) -->
         <a 
            href="https://api.whatsapp.com/send?phone=59892385824" 
            class="whatsapp__fixed"
            >
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
            </span>
            <span class="whatsapp__fixed-content" id="btnWhatsApp"></span></a>
         
        <!-- Header (slider, titulo) -->
        <section class="course" >
            <!-- <img class="course__video" src="/assets/img/curso-online-de-administracion-de-empresas.webp" alt="curso online de administracion de empresas" longdesc="curso online decoracion"> -->
            <img 
                class="course__video course__video--cover" 
                src="./assets/img/curso-online-de-administracion-de-empresas.webp" 
                alt="Video sobre los cursos de red21" 
                width="400"
                height="200"

            >
            <div class="course__intro">
                <h1 class="course__title">Curso Online de Administración de Empresas</h1>
                <p class="info-item__big" id="txtAbajoTitulo"></p>
            </div>
        </section>

        <!-- Navegación del contenido del sitio -->
        <aside class="submenu-sitio__container">
            <nav class="submenu-sitio">
                <ul class="submenu-sitio__list">
                    <li class="submenu-sitio__item">
                        <a href="#s-div1" class="submenu-sitio__link"> 
                            <span class="icon_nav">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9l0 28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5l0-24.6c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg>
                            </span>
                            Temario</a>                    
                    </li>
                    <li class="submenu-sitio__item">
                        <a href="#s-div2" class="submenu-sitio__link">
                            <span class="icon_nav">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
                            </span>
                            Cómo funciona
                        </a>                    
                    </li>
                    <li class="submenu-sitio__item">
                        <a href="#s-div3" class="submenu-sitio__link">
                            <span class="icon_nav">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                            </span> 
                            Beneficios
                        </a>                    
                    </li>
                    <li class="submenu-sitio__item">
                        <a href="#s-div4" class="submenu-sitio__link">
                            <span class="icon_nav">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M64 32C28.7 32 0 60.7 0 96l0 32 576 0 0-32c0-35.3-28.7-64-64-64L64 32zM576 224L0 224 0 416c0 35.3 28.7 64 64 64l448 0c35.3 0 64-28.7 64-64l0-192zM112 352l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16zm112 16c0-8.8 7.2-16 16-16l128 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-128 0c-8.8 0-16-7.2-16-16z"/></svg>
                            </span> 
                            Inscripción
                        </a>                    
                    </li>
                    <li class="submenu-sitio__item">
                        <a href="#s-div6" class="submenu-sitio__link">
                            <span class="icon_nav">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                            </span> 
                            Contacto
                        </a>                    
                    </li>
                    <li class="submenu-sitio__item">
                        <a href="#s-div5" class="submenu-sitio__link">
                            <span class="icon_nav">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 240c0 114.9-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6C73.6 471.1 44.7 480 16 480c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c0 0 0 0 0 0s0 0 0 0s0 0 0 0c0 0 0 0 0 0l.3-.3c.3-.3 .7-.7 1.3-1.4c1.1-1.2 2.8-3.1 4.9-5.7c4.1-5 9.6-12.4 15.2-21.6c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208z"/></svg>
                            </span> 
                            Testimonios
                        </a>                    
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Contendio del sitio -->
        <div class="content__info">
            <!-- Objetivos del curso -->
            <section>
                <h2 class="title__section">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
                    </span>
                    Objetivos                </h2>
                <ul class="info__list info__list--bullets">
                    <li class="info-item info-item__small">Adquirir habilidades de liderazgo y gestión que permitan lograr los objetivos empresariales</li>
                    <li class="info-item info-item__small">Desarrollar una base sólida de los fundamentos comerciales de finanzas, recursos humanos, marketing, operaciones y gestión administrativa.</li>
                    <li class="info-item info-item__small">Fomentar habilidades de pensamiento crítico analizando problemas empresariales desde múltiples perspectivas.</li>
                    <li class="info-item info-item__small">Desarrollar las habilidades de comunicación, para transmitir ideas de manera efectiva y colaborar con otros.</li>
                    <li class="info-item info-item__small">Aprender a utilizar Inteligencia Artificial para mejorar el desempeño personal y empresarial.</li>
                </ul>
            </section>

            <!-- A quién está dirigido -->
            <section class="who_is_it_for">
                <h2 class="title__section">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192l42.7 0c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0L21.3 320C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7l42.7 0C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3l-213.3 0zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352l117.3 0C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7l-330.7 0c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>
                    </span> 
                    A quién está dirigido                </h2>
                <p class="info-item__text">Público en general.</p>
            </section>

            <!-- Temario del curso -->
            <section class="course__contesnt" id="s-div1">
                <h2 class="title__section"> <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9l0 28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5l0-24.6c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg>
                </span> Contenido del curso</h2>
                <!-- Módulos del curso-->
                <ul class="course__module-list">
                    <li class="course__module">
                        <h3 class="course__module-title"><span class="course__module-tag">1</span>La empresa actual</h3>
                        <ul class="course__module-description">
                            <li>Concepto de empresa.</li>
                            <li>Fundamentos de la administración.</li>
                        </ul>
                    </li>                                          
                    <li class="course__module">
                        <h3 class="course__module-title"><span class="course__module-tag">2</span>La dirección de la empresa</h3>
                        <ul class="course__module-description">
                            <li>Dirección estratégica.</li>
                            <li>Liderazgo integral.</li>
                            <li>Organización de tareas.</li>
                        </ul>
                    </li>                                          
                    <li class="course__module">
                        <h3 class="course__module-title"><span class="course__module-tag">3</span>Marketing</h3>
                        <ul class="course__module-description">
                            <li>Análisis de mercado.</li>
                            <li>Estrategias de precios.</li>
                            <li>Marketing digital. Promoción y publicidad.</li>
                        </ul>
                    </li>                                          
                    <li class="course__module">
                        <h3 class="course__module-title"><span class="course__module-tag">4</span>Dirección comercial</h3>
                        <ul class="course__module-description">
                            <li>Ventas. Técnicas de venta.</li>
                            <li>Calidad de atención y servicio al cliente.</li>
                            <li>Liderazgo comercial.</li>
                        </ul>
                    </li>                                          
                    <li class="course__module">
                        <h3 class="course__module-title"><span class="course__module-tag">5</span>Recursos humanos</h3>
                        <ul class="course__module-description">
                            <li>Selección de personal.</li>
                            <li>Dirección y desarrollo de equipos de trabajo.</li>
                            <li>Gestión del tiempo.</li>
                            <li>Motivación y liderazgo.</li>
                        </ul>
                    </li>                                          
                    <li class="course__module">
                        <h3 class="course__module-title"><span class="course__module-tag">6</span>Operaciones</h3>
                        <ul class="course__module-description">
                            <li>Contabilidad</li>
                            <li>Gestión de calidad total. Las certificaciones. Normas ISO.</li>
                            <li>Logística.</li>
                            <li>Planificación empresarial. Gestión de Proyectos.</li>
                        </ul>
                    </li>                                          
                    <li class="course__module">
                        <h3 class="course__module-title"><span class="course__module-tag">7</span> Inteligencia Artificial</h3>
                        <ul class="course__module-description">
                            <li>Identificar las principales tecnologías de IA y sus aplicaciones en el ámbito empresarial.</li>
                            <li>Analizar los beneficios y desafíos de la implementación de la IA en la empresa.</li>
                            <li>Conocer casos prácticos de aplicación de la IA en diferentes áreas de la empresa.</li>
                            <li>Desarrollar habilidades para evaluar y seleccionar las herramientas de IA más adecuadas para cada necesidad.</li>
                        </ul>
                    </li>  
                    <li class="info-item__small"><strong>Recibirás el curso complementario</strong>: <a href="curso_online_como_aplicar_inteligencia_artificial.htm" target="_blank">Inteligencia Artificial aplicada en la empresa</a> </li>                                        
                </ul>
            </section>

            <!-- Cursos adicionales | oferta-->
            <section class="bonus">
                <div class="bonus__content">
                    <h2 class="bonus__title" id="txtAbajoTemario"></h2>
                    <p class="info-item__big bonus__text">
                        Para solicitar un enlace de pago escribenos desde nuestro formulario: 
                        <a class="button__link bonus_link" href="#s-div6">clic aquí</a> o por 
                        <a class="button__link bonus_link" href="https://api.whatsapp.com/send?phone=59892385824">WhatsApp</a>.                    </p>
                    <a aria-label="Inscribirse al curso" href="#s-div4" class="button">Inscribirse</a>                </div>
            </section>

            <!-- ¿Cómo funciona? -->
            <section class="how-it-works" id="s-div2">
                <h2 class="title__section">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
                    </span> 
                    ¿Cómo funciona?                </h2>
                <ul class="info__list info__list--bullets">
                    <li class="info-item__small">El curso es en la modalidad de <strong>curso online</strong>.</li>
                    <li class="info-item__small"><strong>El contenido formativo es personalizado: </strong>se configura de acuerdo a los conocimientos previos y objetivos personales.                                </li>
                    <li class="info-item__small">cursarás desde nuestra aula virtual desde cual tendrás
                        acceso a las <strong>lecciones, videos, libros electrónicos, ejercicios y prácticas
                            sobre casos reales.</strong></li>
                    <li class="info-item__small">No necesitas estar conectado a una determinada hora. Puedes tomar las lecciones
                        <strong>en cualquier horario y todos los días de la semana (24 hs)</strong>.</li>
                    <li class="info-item__small"><strong>Aprenderás a tu ritmo</strong>. Para culminar el curso tienes un plazo de un
                        año desde la fecha de comienzo.</li>
                    <li class="info-item__small">Puedes contactar a los tutores todos los días de lunes a domingo de 11 a 21 hs.</li>
                </ul>
                <ul class="info__list">
                    <li class="info-item">
                        <h3 class="info-item__big">Duración</h3>
                        <p class="info-item__small">10 meses. Comienzo: Inmediato.</p>
                        <p class="info-item__small">Modalidad intensiva: 5 meses.</p>
                        <p class="info-item__small">Cantidad de horas en ambas modalidades: 250 horas.</p>

                    </li>
                    <li class="info-item">
                        <h3 class="info-item__big">Certificación</h3>
                        <p class="info-item__small text_margin-b">Al finalizar el curso de Administración de Empresas recibirás la certificación de <strong>Técnico en Administración de Empresas </strong>(250 horas) emitido por la <strong>Distance Learning Red21.com Corporate System.</strong></p>
                        <p class="info-item__small">Al aprobar la prueba final, recibirás un certificado de Aprobación del curso
                            emitido por la <strong>Distance Learning Red21.com Corporate System </strong>reconocido
                            por las principales empresas bajo la modalidad de enseñanza privada. A continuación un
                            ejemplo de un certificado. <a class="button__link" href="https://red21.com/assets/img/D_Administracion-de-Empresa.jpg" target="_blank" rel="noopener noreferrer">Ejemplo del certificado</a></p>
                    </li>
                </ul>
            </section>

            <!-- Beneficios -->
            <section class="benefits" id="s-div3">
                <h2 class="title__section">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                    </span>
                    Beneficios
                </h2>
                <ul class="info__list info__list--bullets">
                    <li class="info-item__small"><strong>Comienzo inmediato:</strong> Comenzarás el curso al día siguiente de la fecha de inscripción o el día que  prefieras.</li>
                    <li class="info-item__small">El <strong>título final</strong> a obtener es de<span style="font-weight: bold;">Técnico en Administración de Empresas.</span></li>
                    <li class="info-item__small"><strong>Aprende a tu ritmo</strong>: No necesitas estar conectado a una determinada hora. <strong>Puedes tomar las lecciones en cualquier horario y todos los días de la semana, las 24 horas.</strong></li>
                    <li class="info-item__small">Recibirás el  <strong>curso complementario: </strong><a href="curso_online_como_aplicar_inteligencia_artificial.htm" target="_blank">Inteligencia Artificial aplicada en la empresa</a>.</li>
                </ul>
            </section>

            <!-- Formas de pago -->
            <section class="payment" id="s-div4">
                <h2 class="title__section">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">><path d="M64 32C28.7 32 0 60.7 0 96l0 32 576 0 0-32c0-35.3-28.7-64-64-64L64 32zM576 224L0 224 0 416c0 35.3 28.7 64 64 64l448 0c35.3 0 64-28.7 64-64l0-192zM112 352l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16zm112 16c0-8.8 7.2-16 16-16l128 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-128 0c-8.8 0-16-7.2-16-16z"/></svg>
                    </span> 
                    Formas de pago e inscripción                </h2>
                <ul class="info__list info__list--inscription">
                    <li class="info-item">
                        <h3 class="info-item__big">Formas de Pago</h3>
                        <ul class="info-item__sub-list">
                            <li class="info-item__small"><strong>Tarjetas de cr&eacute;dito: OCA, </strong><strong>Visa,</strong> <strong>Mastercard, Diners, Lider. Tarjetas de debito: Visa </strong></li>
                            <li class="info-item__small"><strong>Transferencia o deposito bancario</strong></li>
                            <li class="info-item__small"><strong>Redes de Cobranzas: Abitab y Redpagos</strong></li>
                        </ul>
                    </li>
                    <li class="info-item">
                        <h3 class="info-item__big">
                            <span class="icon_mini">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M160 0c17.7 0 32 14.3 32 32l0 35.7c1.6 .2 3.1 .4 4.7 .7c.4 .1 .7 .1 1.1 .2l48 8.8c17.4 3.2 28.9 19.9 25.7 37.2s-19.9 28.9-37.2 25.7l-47.5-8.7c-31.3-4.6-58.9-1.5-78.3 6.2s-27.2 18.3-29 28.1c-2 10.7-.5 16.7 1.2 20.4c1.8 3.9 5.5 8.3 12.8 13.2c16.3 10.7 41.3 17.7 73.7 26.3l2.9 .8c28.6 7.6 63.6 16.8 89.6 33.8c14.2 9.3 27.6 21.9 35.9 39.5c8.5 17.9 10.3 37.9 6.4 59.2c-6.9 38-33.1 63.4-65.6 76.7c-13.7 5.6-28.6 9.2-44.4 11l0 33.4c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-34.9c-.4-.1-.9-.1-1.3-.2l-.2 0s0 0 0 0c-24.4-3.8-64.5-14.3-91.5-26.3c-16.1-7.2-23.4-26.1-16.2-42.2s26.1-23.4 42.2-16.2c20.9 9.3 55.3 18.5 75.2 21.6c31.9 4.7 58.2 2 76-5.3c16.9-6.9 24.6-16.9 26.8-28.9c1.9-10.6 .4-16.7-1.3-20.4c-1.9-4-5.6-8.4-13-13.3c-16.4-10.7-41.5-17.7-74-26.3l-2.8-.7s0 0 0 0C119.4 279.3 84.4 270 58.4 253c-14.2-9.3-27.5-22-35.8-39.6c-8.4-17.9-10.1-37.9-6.1-59.2C23.7 116 52.3 91.2 84.8 78.3c13.3-5.3 27.9-8.9 43.2-11L128 32c0-17.7 14.3-32 32-32z"/></svg>
                            </span>
                            Condiciones de Pago
                        </h3>
                        <ul class="info-item__sub-list">
                            <li class="info-item__small" id="costoTotal">Costo total: $ 41,790 </li>
                            <li class="info-item__small"><strong id="costoConDescuento"></strong> <a
                                href="https://cursosonline21.com/formulariopago5.php?curso=Administraciondeempresas&pago=$12.537UY">Pagar</a> </li>
                        </ul>
                    </li>
                    <li class="info-item info-item__big destacado">                  
                        <p><span id="txtFormasDePago"></span><br>
                             Para solicitar un enlace de pago escribenos desde nuestro formulario: <a
                            href="#s-div9" class="page-scroll">clic aquí.</a> o por <a href="https://api.whatsapp.com/send?phone=59892385824">WhatsApp</a>.</p>
                    </li>
                    <li class="info-item">
                        <h3 class="info-item__big">
                            <span class="icon_mini">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M64 32C28.7 32 0 60.7 0 96l0 32 576 0 0-32c0-35.3-28.7-64-64-64L64 32zM576 224L0 224 0 416c0 35.3 28.7 64 64 64l448 0c35.3 0 64-28.7 64-64l0-192zM112 352l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16zm112 16c0-8.8 7.2-16 16-16l128 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-128 0c-8.8 0-16-7.2-16-16z"/></svg>
                            </span>
                        Financiación</h3>
                        <p class="info-item__small text_margin-b">Puedes inscribirte mediante las tarjetas de crédito <strong>OCA, Mastercard, Visa o Abitab, Redpagos o transferencia bancaria </strong>según los siguientes planes de pago:</p>
                        <p class="info-item__small text_margin-b">Todos los planes son de cuotas iguales sin intereses o cargos adicionales. </p>
                        
                        <ul class="info-item__sub-list">
                            <li class="info-item__small"><strong>Plan 1:</strong> <br>
                                2 cuotas de 6.269 $  <a
                                      href="https://cursosonline21.com/formulariopago5.php?curso=Administraciondeempresas&pago=$6.269$UY">Pagar</a></li>
                            <li class="info-item__small"><strong>Plan 2:</strong> <br>
                                3 cuotas de 4.179 $ <a
                                    href="https://cursosonline21.com/formulariopago5.php?curso=Administraciondeempresas&pago=$4.179$UY">Pagar</a></li>
                            <li class="info-item__small"><strong>Plan 3:</strong> <br>
                                4 cuotas de 3.135 $  <a
                                    href="https://cursosonline21.com/formulariopago5.php?curso=Administraciondeempresas&pago=$3.135$UY">Pagar</a></li>
                            <li class="info-item__small"><strong>Plan 4:</strong> <br>
                                6 cuotas de 2.090 $  <a
                                    href="https://cursosonline21.com/formulariopago5.php?curso=Administraciondeempresas&pago=$2.090$UY">Pagar</a></li>
                            <li class="info-item__small"><strong>Plan 5:</strong> <br>
                                8 cuotas de 1.568 $   <a
                                    href="https://cursosonline21.com/formulariopago5.php?curso=Administraciondeempresas&pago=$1.568$UY">Pagar</a> </li>
                        </ul>
                    </li>
                    <li class="info-item">
                      <p class="info-item__small"><b><span class="text-red">Importante</span>:</b> <strong>Con tarjetas OCA, Visa y Mastercard puedes pagar hasta en 12 cuotas sin recargo </strong>. <a href="#s-div9">Solicita más información.</a></p>
                    </li>
                    <li class="info-item">
                        <h3 class="info-item__big">Transferencia Bancaria</h3>
                        <p class="info-item__small text_margin-b"><strong>BANCO BBVA</strong> o <strong>BROU</strong></p>
                        <p class="info-item__small">Solicita más información para realizar la transferencia completando el siguiente formulario. <a class="button__link page-scroll" href="#s-div9">Clic aquí</a></p>
                        <p class="info-item__small">Planes vigentes : Hasta en 8 cuotas.</p>
                    </li>

                    <li class="info-item">
                        <h3 class="info-item__big text_margin-b">Transferencias ABITAB o RED PAGOS</h3>
                        <p class="info-item__small">Solicita más información para realizar la transferencia completando el siguiente formulario. <a class="button__link page-scroll" href="#s-div9">Clic aquí</a></p>
                        <p class="info-item__small">Planes vigentes : Hasta en 8 cuotas.</p>
                    </li>
                </ul>
            </section>
            

            <!-- Contacto -->
            <section class="contact" id="s-div6">
                <h2 class="title__section title__section--contact">¿Tienes alguna duda?</h2>
                <p class="info-item__big">Estamos aquí para ayudarte. Comunícate con un asesor y obtén toda la información que necesitas.</p>
                <form class="contact__form" action="https://red21.com/procesodatosalumnos.php" method="POST" name="order" id="miFormulario">
                    <!-- Campo oculto: enviado -->
                    <input type="hidden" name="enviado" value="enviar">
                
                    <!-- Nombre -->
                    <label for="nomape" class="contact__label">Nombre</label>
                    <input id="nomape" name="nomape" type="text" class="contact__input" placeholder="Ingresa tu nombre" required>
                
                    <!-- Correo -->
                    <label for="email" class="contact__label">Correo</label>
                    <input id="email" name="email" type="email" class="contact__input" placeholder="Ingresa tu correo electrónico" required>
                
                    <!-- Teléfono -->
                    <label for="telefono" class="contact__label">Teléfono</label>
                    <input 
                        type="tel" 
                        class="contact__input" 
                        id="telefono" 
                        name="telefono" 
                        placeholder="Ingresa tu número de teléfono" 
                        title="campo numérico"
                        pattern="^[0-9\-\+\s\(\)]*$"
                        required
                    >
                
                    <!-- Campo oculto: curso -->
                    <input type="hidden" id="curso" name="curso" value="">
                
                    <!-- País -->
                    <input type="hidden" id="pais" name="pais" value="Uruguay">
                
                    <!-- Becas y descuentos -->
                    <input type="hidden" name="conocio" value="promo_vigente">
                
                    <!-- Mensaje -->
                    <label for="comenta" class="contact__label">Mensaje</label>
                    <textarea id="comenta" name="comenta" class="contact__textarea" placeholder="Escribe tu mensaje" required></textarea>
                
                    <!-- Botón -->
                    <button id="button1id" name="button1id" type="submit" class="button button__form">Enviar</button>
                </form>
            </section>

            <!-- Confían en Red21 -->
            <section>
                <!-- carusel de empresas afiliadas-->
               <div class="carousel">
                   <div class="carousel-track">
                   <div class="carousel-item">
                       <img src="https://www.cursosadistancia.com.uy/logos-empresas/telefonica.png" alt="Marca 1" loading="lazy" width="100" height="100">
                   </div>
                   <div class="carousel-item">
                       <img src="https://www.cursosadistancia.com.uy/logos-empresas/hays.png" alt="Marca 2" loading="lazy" width="100" height="100">
                   </div>
                   <div class="carousel-item">
                       <img src="https://www.cursosadistancia.com.uy/logos-empresas/BSE.png" alt="Marca 3" loading="lazy" width="100" height="100">
                   </div>
                   <div class="carousel-item">
                       <img src="https://www.cursosadistancia.com.uy/logos-empresas/logoverde.svg" alt="Marca 4" loading="lazy" width="100" height="100">
                   </div>
                   <div class="carousel-item">
                       <img src="https://www.cursosadistancia.com.uy/logos-empresas/inefop.jpg" alt="Marca 5" loading="lazy" width="100" height="100">
                   </div>
                   <div class="carousel-item">
                       <img src="https://www.cursosadistancia.com.uy/logos-empresas/oxxo.png" alt="Marca 6" loading="lazy" width="100" height="100">
                   </div>
                   <div class="carousel-item">
                       <img src="https://www.cursosadistancia.com.uy/logos-empresas/danone.png" alt="Marca 7" loading="lazy" width="100" height="100">
                   </div>
                   <div class="carousel-item">
                       <img src="https://www.cursosadistancia.com.uy/logos-empresas/rocha.png" alt="Marca 8" loading="lazy" width="100" height="100">
                   </div>
                   <div class="carousel-item">
                       <img src="https://www.cursosadistancia.com.uy/logos-empresas/logo-tres-cruces-shopping.svg" alt="Marca 8" loading="lazy" width="100" height="100">
                   </div>
                   <div class="carousel-item">
                       <img src="https://www.cursosadistancia.com.uy/logos-empresas/nextel.png" alt="Marca 8" loading="lazy" width="100" height="100">
                   </div>
                   </div>
                   <div class="carousel-dots"></div>
               </div>
               <h3 class="subtitle__section">Confían en Red21</h3>
           </section>

            <!-- Testimonios -->
            <section class="testimonials" id="s-div5">
                <h2 class="title__section">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 240c0 114.9-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6C73.6 471.1 44.7 480 16 480c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c0 0 0 0 0 0s0 0 0 0s0 0 0 0c0 0 0 0 0 0l.3-.3c.3-.3 .7-.7 1.3-1.4c1.1-1.2 2.8-3.1 4.9-5.7c4.1-5 9.6-12.4 15.2-21.6c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208z"/></svg>
                    </span> 
                    Testimonios </h2>
                <!-- Testimonios -->
                <blockquote class="testimonials__quote">
                    <p class="info-item__big">“Para mi, resulto una muy buena capacitación que se adapto a mis conocimientos previos que eran muy pocos o cero. Ya estoy trabajando en UPM en el departamente de administración central. ".</p>
                    <footer class="testimonials__author">
                        <p>
                            <span>Marcelo Taranco,</span> 
                            <span>Montevideo, Uruguay.</span>                        </p>
                        <img 
                            class="testimonials__starts"
                            src="https://cursosadistancia.com.uy/assets/img/start-user-start.png" 
                            alt="starts"
                            loading="lazy" width="100" height="50"
                            >                    
                    </footer>
                </blockquote>
                <blockquote class="testimonials__quote">
                    <p class="info-item__big">“Muy buen curso online, práctico y personalizado. Estoy muy contenta de haber recibido el certificado. Estoy teletrabajando en administración interna para una empresa de España".</p>
                    <footer class="testimonials__author">
                        <p>
                            <span>Martha Obaldi,</span> 
                            <span>Canelones, Uruguay.</span>                        </p>
                        <img 
                            class="testimonials__starts"
                            src="https://cursosadistancia.com.uy/assets/img/start-user-start.png" 
                            alt="starts" loading="lazy" width="100" height="50">                    
                    </footer>
                </blockquote>
                <blockquote class="testimonials__quote">
                    <p class="info-item__big">“Excelente atención de los tutores y curso online de administración de empresas muy bien diseñado. Tomare otros, ya que mi empresa ha impulsado el trabajo descentralizado y que aprendamos online".</p>
                    <footer class="testimonials__author">
                        <p>
                            <span>Fernando Riquelme,</span> 
                            <span>Maldonado, Uruguay.</span>                        </p>
                        <img 
                            class="testimonials__starts"
                            src="https://cursosadistancia.com.uy/assets/img/start-user-start.png" 
                            alt="starts" loading="lazy" width="100" height="50">                    
                    </footer>
                </blockquote>
                <blockquote class="testimonials__quote">
                    <p class="info-item__big">“El curso se adapto a mi escaso tiempo libre ya que tengo un hijo pequeño. Pude continuar formandome para progresar en mi trabajo. Muchas gracias al apoyo de los tutores".</p>
                    <footer class="testimonials__author">
                        <p>
                            <span>Tatiana Ordoñez,</span> 
                            <span>Paysandu, Uruguay.</span>                        </p>
                        <img 
                            class="testimonials__starts"
                            src="https://cursosadistancia.com.uy/assets/img/start-user-start.png" 
                            alt="starts" loading="lazy" width="100" height="50">                    
                    </footer>
                </blockquote>

            </section>

            <!-- CTA -->
             <section class="cta__container">
                <a aria-label="Inscribirse al curso" href="#s-div4" class="button button__cta-final">Inscribirse</a>             
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__logo">
                <img 
                    class="footer__img"
                    src="assets/img/logo-1.png" 
                    alt="Logotipo red21" 
                    onerror="this.onerror=null; this.src='https://cursosadistancia.com.uy/assets/img/logo-1.png';"
                    loading="lazy" width="167px" height="40px"
                >
                <p>26 años enseñando online</p>
            </div>
            
            <div class="footer__links">
                <h3>Sitios en Red21.com:</h3>
                <ul class="footer-sites__list">
                    <li class="footer-sites__item">
                        <a href="https://www.cursosadistancia.com.uy" class="footer-sites__link">Uruguay</a>                    </li>
        
                
                    <li class="footer-sites__item"><a href="https://www.red21.net" class="footer-sites__link">Empresas</a> </li>
                </ul>
            </div>
        </div>

        <div class="footer-dark" >
            <ul class="footer-dark__list list-inline text-center" style="margin-bottom:0px;">
                <li style="color: #fff;">Red21.com © 1998-2025</li>
                <li><a href="contacto.html" class="btn btn-link paises">Contacto</a></li>
                <li><a href="terminos.html" class="btn btn-link paises">Términos y condiciones de uso</a></li>
                <li><a href="https://wwww.descualquierlugar.com" class="btn btn-link paises"></a></li>
                <li class="item social"><a style="background-color: #3b5998;" href="https://www.facebook.com/Red21Cursos/" aria-label="f"><i class="fa fa-facebook"></i></a></li>
                <li class="item social"><img style="height:40px; margin-right:2px;" src="assets/img/iso.png" height="44" width="22.15" alt="social"></li>
                <li class="item social"><img style="height:40px; margin-left:2px;" src="assets/img/iqnet.png" height="40" width="40" alt="social"></li>
            </ul>
        </div>
    </footer>
</body>
<script defer>
    function setupMenu(){const t=document.getElementById("menuToggle"),e=document.getElementById("mobileNav");let n=!1;t?.addEventListener("click",(()=>{n=!n,e?.classList.toggle("active",n),t.textContent=n?"✖":"☰"}))}function autoFillCourseField(){const t=document.querySelector("#curso");t&&(t.value=document.title)}function populateOfferTexts(){const t={btnWhatsApp:ofertaWhatsApp,txtAbajoTitulo:ofertaAbajoTitulo,txtAbajoTemario:ofertaAbajoTemario,txtFormasDePago:ofertaFormasDePago};for(const[e,n]of Object.entries(t)){const t=document.getElementById(e);t&&(t.innerText=n)}const e=document.getElementById("costoTotal"),n=document.getElementById("costoConDescuento");if(e&&n){const t=parseFloat(e.innerText.replace(/[^0-9.-]+/g,""))*(1-descuento/100);n.innerText=`Costo total con descuento del ${descuento}% incluido: $ ${t.toFixed(2)}`}}function initializeCarousel(){const t=document.querySelector(".carousel-track"),e=Array.from(t?.children||[]),n=document.querySelector(".carousel-dots");let o,i=0;function r(){return window.innerWidth<=480?1:window.innerWidth<=768?2:window.innerWidth<=1200?4:5}function a(){const n=e[0].getBoundingClientRect().width;t.style.transform=`translateX(${-n*r()}px)`}function s(o){const i=e[0].getBoundingClientRect().width;t.style.transition="transform 0.5s ease",t.style.transform=`translateX(${-i*(o+r())}px)`,n.querySelectorAll("button").forEach(((t,e)=>{t.classList.toggle("active",e===o)}))}function l(){i=(i+1)%e.length,s(i)}t&&0!==e.length&&(n.addEventListener("click",(t=>{if(!t.target.matches("button"))return;clearInterval(o);const e=Array.from(n.children);i=e.indexOf(t.target),s(i),o=setInterval(l,3e3)})),window.addEventListener("resize",(()=>{clearInterval(o),t.style.transition="none",a(),o=setInterval(l,3e3)})),t.addEventListener("transitionend",(function(){i===e.length?(t.style.transition="none",i=0,a()):-1===i&&(t.style.transition="none",i=e.length-1,a())})),a(),n.innerHTML="",e.forEach(((t,e)=>{const o=document.createElement("button");0===e&&o.classList.add("active"),n.appendChild(o)})),o=setInterval(l,3e3))}document.addEventListener("DOMContentLoaded",(()=>{setupMenu(),autoFillCourseField(),populateOfferTexts(),initializeCarousel()}));
</script>

</html>
