/* Variables */
:root {
  /* Tipografía */
  --font-primary: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-size-text: 0.75rem;
  --font-size-subtitle: 1rem;
  --font-size-subtitle-section: 1.4rem;
  --font-size-title: 1.5rem;
  --font-size-h1: 2rem;

  /* Colores */
  --color-primary: #e76a23;
  --color-accent: #feb201;
  --color-text: #212528;
  --color-bg: #ffffff;
  --color-border: #bfbfbf;
  --color-bg-accent: #f5f5f5;
  --color-link: #337ab7;
  --color-navbar: #feb201;
  --color-navbar-text: #212528;

  /* Espaciado */
  --spacing-h1: 1em 0 0.5em;
  --spacing-modulos: 12px;
  --spacing-modulos-items: 0;
  --spacing-section: 40px;
  --spacing-titulos: 25px;
  --spacing-listas-top: 14px;
  --spacing-listas-bottom: 14px;
  --spacing-listas-items: 0;
  --spacing-listas-titles: 0 0 12px;
  --spacing-formas-de-pago: 35px;
  --spacing-submenu-sitio-items: 10px;
  --spacing-testimonios: 12px 0 6px;
  --spacing-carousel-items: 0 12px 16px 0;
  --spacing-text: 12px;

  /* Decoraciones */
  --border-radius: 4px;

  /* Medidas */
  --height-cta: 18vh;
  --width-image: 100%;
  --max-width-image: 600px;
}

html {
  scroll-behavior: smooth;
}
/* General Styles */
body {
  font-family: var(--font-primary);
  background-color: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  line-height: 1.6;
}
main {
  position: relative;
}
section {
  scroll-margin-top: 120px;
}
h2,
p {
  margin: 0;
}
#loom-companion-mv3 {
  display: none;
}

.whatsapp__fixed {
  position: fixed;
  bottom: 5%;
  left: calc(50% - 122px);
  background-color: #25d366;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1em;
  z-index: 20;
}
.whatsapp__fixed-content {
  margin-left: 4px;
}
.button {
  background-color: var(--color-primary);
  color: var(--color-text);
  font-size: 14px;
  padding: 6px 12px;
  border-radius: var(--border-radius);
  transition: background-color 0.3s, color 0.3s;
}
.button:hover {
  background-color: var(--color-bg-accent);
  color: var(--color-primary);
}
.button__secondary {
  background-color: var(--color-bg-accent);
  color: var(--color-text);
}
.button__form {
  border: none;
  background-color: var(--color-primary);
  cursor: pointer;
}
.button__form:hover {
  background-color: var(--color-accent);
  color: var(--color-text);
  /* border: 1px solid var(--color-primary); */
}
.button__link {
  color: var(--color-link);
}
.button__link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}
.button__cta-final {
  font-size: 1.2rem;
  padding: 10px 18px;
  font-weight: bold;
}
.title__section {
  padding-bottom: 6px;
  margin-bottom: var(--spacing-titulos);
  font-size: var(--font-size-title);
  line-height: 28px;
  border-bottom: 1px solid var(--color-border);
}
.title__section span {
  width: 30px;
  color: var(--color-primary);
}
.subtitle__section {
  font-size: var(--font-size-subtitle-section);
  text-align: center;
  margin-top: 0;
}

/* Header---------------------- */
header {
  background-color: var(--color-text);
}
.navbar {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  width: 100%;
  background-color: var(--color-navbar);
  color: var(--color-navbar-text);
  z-index: 200;
}

.logo__header {
  width: 60%;
  max-width: 152px;
}

header .menu-toggle {
  font-size: 2em;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--color-navbar-text);
  z-index: 12;
}

/* Navbar Mobile --------- */
.mobile-nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--color-navbar);
  color: var(--color-navbar-text);
  transition: right 0.3s ease;
  padding: 50px 20px 20px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.mobile-nav ul {
  list-style: none;
}
.mobile-nav a {
  color: var(--color-navbar-text);
}
.mobile-nav.active {
  right: 0;
  z-index: 100;
}
.nav_title {
  color: var(--color-navbar-text);
  font-size: var(--font-size-subtitle);
  margin: 0 0 6px;
}
.mobile-nav__li {
  margin-bottom: 16px;
}
.list-nav {
  margin: 0;
}

.mobile-nav .whatsapp {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28d146;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1em;
}

.mobile-nav ul {
  /* list-style: circle; */
  padding: 0;
}
.mobile-nav .list-nav {
  padding-left: 1.5rem;
  color: var(--color-navbar-text);
}

.mobile-nav .section-title {
  color: var(--color-navbar-text);
  font-weight: bold;
  font-size: 1.2em;
  margin: 0 0 6px;
}

/* Navegación principal */
.site-nav {
  display: none;
  background-color: var(--color-navbar);
  color: var(--color-navbar-text);
}

.site-nav__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 10px 20px;
}

.site-nav__item {
  margin: 0 15px;
  position: relative;
}

.site-nav__link {
  color: var(--color-navbar-text);
  text-decoration: none;
  transition: color 0.3s;
}

.site-nav__link:hover {
  color: var(--color-bg);
}

/* Submenú */
.site-nav__item:hover > .site-nav__submenu {
  display: block;
}

.site-nav__submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-bg);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 100;
}

.site-nav__submenu-item {
  margin: 0;
  padding: 3px 12px;
}
.site-nav__submenu-item:hover {
  background-color: var(--color-bg-accent);
}

.site-nav__submenu-link {
  color: var(--color-text);
  text-decoration: none;
  transition: color 0.3s;
}

.site-nav__submenu-link:hover {
  color: #ff8300;
  background-color: var(--color-bg-accent);
}

/* Indicador visual para elementos con submenús */
.site-nav__item:hover::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ff8300;
}

/* Navegación dentro de la pagina */
.submenu-sitio__container {
  position: sticky;
  top: 60px;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  margin-bottom: 26px;
}

/* Navegación secundaria */
.submenu-sitio {
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

/* Lista horizontal */
.submenu-sitio__list {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none;
  padding: 0;
  margin: 0;
  gap: var(--spacing-submenu-sitio-items);
}
.submenu-sitio__list::-webkit-scrollbar {
  display: none;
}

/* Elementos de la lista */
.submenu-sitio__item {
  flex: 0 0 auto;
  text-align: center;
}

/* Enlaces */
.submenu-sitio__link {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--color-link);
  font-weight: bold;
  font-size: 14px;
  border-radius: var(--border-radius);
  transition: background-color 0.3s, color 0.3s;
}
.button.submenu-sitio__link {
  color: var(--color-text);
}
.submenu-sitio__link:hover {
  background-color: var(--color-bg-accent);
  color: var(--color-primary);
}
.submenu-sitio__item {
  scroll-snap-align: center;
}
.submenu-sitio {
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
}

.submenu-sitio::-webkit-scrollbar {
  height: 6px; /* Altura del scrollbar */
}

.submenu-sitio::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2); /* Color de la barra */
  border-radius: var(--border-radius);
}

/* Content (main) ----------------------------- */
main {
  width: 100%;
}
section {
  padding: 0 5%;
  margin-bottom: var(--spacing-section);
}
/* Course -----------*/
.course {
  padding: 0;
}
.course__video {
  width: var(--width-image);
}
.course__video img {
  width: 100%;
  max-width: var(--max-width-image);
  height: auto;
}
.course__intro {
  padding: 0 5%;
}
.course__title {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-size-h1);
  line-height: 37px;
  margin: var(--spacing-h1);
}
.course__subtitle {
  margin-bottom: var(--spacing-listas-titles);
}
.course__intro--buttons__container {
  padding: 0.5em 0 1em;
}

/* Temario ----------*/
/* .course__content {
  position: relative;
  padding: 35px 5%;
  margin: 0 5% 26px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
} */
.course__content-title {
  font-size: var(--font-size-title);
  text-align: center;
}
.course__content-icono {
  position: absolute;
  top: -20px;
  left: calc(50% - 1em);
  padding: 0 0.5em;
  font-size: 2rem;
  background-color: white;
  color: var(--color-primary);
}
.course__sub-title {
  font-size: var(--font-size-subtitle-section);
}
/* Modulo */
.course__module {
  padding-bottom: var(--spacing-modulos);
  margin-bottom: var(--spacing-modulos);
  border-bottom: 1px solid var(--color-border);
}
.course__module-list {
  padding: 0;
  list-style-type: none;
}
.course__module-tag {
  padding: 6px 12px;
  margin-right: 6px;
  background: var(--color-bg-accent);
  border-radius: var(--border-radius);
}
.course__module-title {
  margin: 0 0 6px;
  font-size: var(--font-size-subtitle);
}
.course__module-description {
  padding: 0 1.2rem;
  font-size: var(--font-size-text);
  list-style-type: disc;
  /* line-height: 14px; */
  opacity: 0.9;
}
.course__module-description li {
  margin-bottom: var(--spacing-modulos-items);
}

/* Bonus: Cursos adicionales------ */
.bonus {
  padding: 32px 5%;
  background-color: var(--color-accent);
}
.bonus__title {
  font-size: var(--font-size-title);
  margin: 0 0 12px;
}
.bonus__list-course {
  padding-left: 1.2rem;
}
.bonus__text {
  margin-bottom: 1.2em;
}
.bonus_link {
  color: var(--color-text);
  text-decoration: underline;
}

/* info-item: texto informativo */
.info__list {
  padding: 0;
  list-style-type: none;
  margin: var(--spacing-listas-top) 0 var(--spacing-listas-bottom);
}
.info__list--bullets {
  list-style-type: disc;
  padding-left: 1.5em;
}
.info-item,
.info-item__small,
.info-item__big {
  margin-bottom: var(--spacing-listas-items);
}
.info__list--inscription .info-item {
  margin-bottom: var(--spacing-formas-de-pago);
}
.info-item__big {
  font-size: var(--font-size-subtitle);
  margin: var(--spacing-listas-titles);
}
.info-item__small {
  font-size: var(--font-size-text);
}
.info-item__sub-list {
  padding-left: 1.5em;
  list-style-type: disc;
}
.text_margin-b{
  margin-bottom: var(--spacing-text);
}
/* Testimonios--- */

.testimonials__quote {
  padding: 12px;
  background-color: var(--color-bg-accent);
  margin: 12px 0 6px;
}
.testimonials__author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: none;
}
.testimonials__author p {
  font-size: var(--font-size-text);
  opacity: 0.8;
}
.testimonials__author p span {
  display: block;
}
.testimonials__starts {
  width: auto;
  height: 100%;
}
/* carousel  -----*/
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 2em 0 1em;
}

.carousel-track {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease;
  will-change: transform;
}

.carousel-item {
  flex: 0 0 calc(100% / 2);
  text-align: center;
  padding: var(--spacing-carousel-items);
}

.carousel-item img {
  max-width: 100%;
  height: auto;
}

.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.carousel-dots button {
  width: 10px;
  height: 10px;
  aspect-ratio: 1/1;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: var(--color-bg-accent);
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-dots button.active {
  background-color: var(--color-text);
  aspect-ratio: 1/1;
}

/* Contacto */
.contact {
  padding: 22px 5%;
  /* margin-bottom: 0; */
  background-color: var(--color-accent);
}
.title__section--contact {
  border: none;
}

/* Formulario de contacto */
.contact__form {
  padding: 26px;
  border-radius: var(--border-radius);
  background-color: var(--color-bg-accent);
}
.contact__label {
  display: block;
  font-size: var(--font-size-subtitle);
  margin-bottom: 6px;
}
.contact__input,
.contact__textarea {
  width: 100%;
  margin-bottom: 12px;
  padding: 6px 8px;
  border: 1px solid #e0e0e0;
  background-color: white;
  border-radius: var(--border-radius);
}

.destacado {
  text-align: center;
  background-color: var(--color-accent);
  padding: 1em 0.5em;
  margin-top: 0.5em;
}
/* CTA */
.cta__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: var(--height-cta);
}

/* Footer ------------------ */
.footer {
  margin: 0;
  text-align: center;
  background-color: var(--color-text);
  color: #fff;
}
.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  padding: 12px 5%;
}
.footer__img {
  width: 50%;
  max-width: 250px;
}
.correo-form__label {
  display: block;
}
.correo-form {
  width: 100%;
}
.correo-form input {
  border: none;
  width: 60%;
  padding: 6px 8px;
  margin: 0;
  background-color: white;
  border-radius: var(--border-radius);
}
.correo-form button {
  border: none;
  margin: 0;
}
.footer-sites__list {
  list-style-type: none;
  padding: 0;
}
.footer-sites__list li {
  display: inline;
}
.footer-sites__list li a {
  color: #fff;
  margin: 0 5px;
}
.footer-sites__list li a:hover {
  color: var(--color-primary);
}
.footer-sites__list li::after {
  content: "|";
}
.footer-sites__list li:last-child::after {
  content: "";
}
.footer-dark {
  background-color: #282d32;
  width: 100%;
}
.footer-dark__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12px;
  list-style: none;
  padding: 1em;
}
.footer-dark__list a {
  color: var(--color-bg-accent);
}
.footer-dark__list a:hover {
  color: var(--color-primary);
}

/* Responsive Tablet ------------------------------------*/
@media (min-width: 460px) {
  .carousel-item {
    flex: 0 0 calc(100% / 3);
  }
}
/* Responsive Desktop ------------------------------------*/
@media (min-width: 769px) {
  :root {
    --font-size-h1: 30px;
    --font-size-text: 1rem;

    --spacing-h1: 0 0 8px;

    --width-image: 60%;
  }
  main {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar content";
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    padding: 10px;
    width: 80%;
    margin: 0 auto;
  }
  section {
    scroll-margin-top: 90px;
  }
  .course {
    grid-area: header;
    display: flex;
    flex-direction: column-reverse;
  }
  .course__intro {
    padding: 0;
    margin-bottom: 1em;
    text-align: center;
  }
  .course__video {
    margin: 0 auto;
  }
  .course__video img {
    width: 60%;
  }
  .submenu-sitio__container {
    grid-area: sidebar;
    height: max-content;
    padding-top: 1em;
    box-shadow: none;
  }
  .submenu-sitio__item {
    text-align: start;
    width: fit-content;
  }
  .submenu-sitio__item .submenu-sitio__link {
    margin-left: 1.2em;
  }
  .submenu-sitio__list {
    flex-direction: column;
  }
  .content__info {
    grid-area: content;
  }
  .site-nav {
    display: block;
  }

  .menu-toggle {
    display: none;
  }

  .mobile-nav {
    display: none;
  }
  .info-item__small {
    font-size: 0.9rem;
  }
  .whatsapp__fixed {
    /* top: 50%; */
    bottom: calc(50% - 80px);
    right: 2%;
    left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    /* width: fit-content; */
    /* max-width: 320px; */
    height: 80px;
    font-size: 4rem;
    /* border-radius: 50%; */
    border-radius: 1em;
    /* transition: ; */
    transition: display 0.4s, background-color 0.3s, color 0.3s;
  }
  /* .whatsapp__fixed span{
      display: none;
    } */
  .whatsapp__fixed-content {
    font-size: 1.5rem;
  }
  .whatsapp__fixed:hover {
    background-color: var(--color-bg-accent);
    color: #28d146;
  }
  .whatsapp__fixed-content {
    display: inline-block;
    font-size: 1rem;
    line-height: 1.1rem;
    margin-left: 8px;
  }
  .info-item {
    margin-bottom: 16px;
  }
  .footer__logo .logo__footer {
    max-width: 220px;
  }
  .carousel-item {
    flex: 0 0 calc(100% / 4);
  }
}
