<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Analytics Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V10JJ85V9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5V10JJ85V9');
    </script>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--INCLUIR AQUI LAS ETIQUETAS META QUE SE PRECISEN-->
    <title>Curso online de Logística en Uruguay</title>
    <meta name="description" content="Conviertete en Experto en Logistica. Curso online personalizado." />
    <meta name="keywords"
        content="curso a distancia Logistica, curso online Logistica, cursos por internet Logistica, cursos online de Logistica, estudiar a distancia, curso a distancia de Logistica, cursos distancia Logistica, curso Logistica" />
    
    <!--HASTA AQUI LAS ETIQUETAS META -->
   <!-- Google tag (gtag.js) -->

    <!-- Preloading Fonts and Stylesheets -->
    <link rel="preload" href="assets/fonts/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</noscript>
    <!-- <link rel="preload" href="assets/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->
     <!-- Estilios personalizado -->
    <link rel="stylesheet" href="./styles.css">
    <noscript>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    </noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <!-- Estilios personalizado -->
    <link rel="stylesheet" href="./styles.css">

    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!-- Styles -->
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: #337ab7;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }

            .col-sm-2 {
                width: 16.66666667%;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        .topnav {
            overflow: hidden;
            background-color: #feb201;
            display: block;
            justify-content: center;
            padding: 0 20%;
        }

        .topnav a {
            float: left;
            display: block;
            text-align: center;
            font-size: 17px;
        }

        .dropdown {
            float: right;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .text-red{
            color: red;
        }

        @media screen and (max-width: 600px) {
            .topnav {
                padding: 0 5%;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }
    </style>

    <!-- JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script defer src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script defer src="assets/js/aos.js"></script>
    <script src="assets/js/w3data.js" type="text/javascript"></script>
    <script async src="assets/js/bundle.w3data.js"></script>
    <script defer src="assets/js/jquery.nivo.slider.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <header class="navbar">
            <a href="/">
                <!-- <img class="logo__header" src=" alt="logo">
                <img src="assets/img/logo-1.png" alt="Logo" srcset=""> -->
                <img
                    class="logo__header" 
                    src="assets/img/logo-1.png" 
                    alt="Logotipo red21" 
                    onerror="this.onerror=null; this.src='https://cursosadistancia.com.uy/assets/img/logo-1.png';"
                ></a>
            <button 
                class="menu-toggle" 
                id="menuToggle"
                aria-label="Menú"
            >
                <i class="fa-solid fa-bars"></i>            </button>
    
            <!-- Desktop Navigation -->
            <nav class="site-nav">
                <ul class="site-nav__list">
                    <!-- Cursos -->
                    <li class="site-nav__item">
                        <a href="temas.html" class="site-nav__link">Cursos</a>
                        <ul class="site-nav__submenu">
                            <li class="site-nav__submenu-item">
                                <a href="temas.html" class="site-nav__submenu-link">Todas las áreas</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-1" class="site-nav__submenu-link">Área Diseño y Artes</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-2" class="site-nav__submenu-link">Área Internet</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-3" class="site-nav__submenu-link">Área Programación</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-4" class="site-nav__submenu-link">Área Reparación de Redes y Hardware</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-5" class="site-nav__submenu-link">Área Informática Fundamental</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-6" class="site-nav__submenu-link">Área Windows y Linux</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-7" class="site-nav__submenu-link">Área Marketing y Gestión</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-8" class="site-nav__submenu-link">Área Finanzas e Inversiones</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-9" class="site-nav__submenu-link">Área Salud y Bienestar</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-10" class="site-nav__submenu-link">Área Belleza e Imagen</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-11" class="site-nav__submenu-link">Área Medio Ambiente y Energías Renovables</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-12" class="site-nav__submenu-link">Área Turismo y Hostelería</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-13" class="site-nav__submenu-link">Área Idiomas</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html" class="site-nav__submenu-link">Cursos Cortos</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="temas.html#item-14" class="site-nav__submenu-link">Otros Cursos</a>                            </li>
                        </ul>
                    </li>
                    <!-- Inscripción -->
                    <li class="site-nav__item">
                        <a href="temas.html" class="site-nav__link">Inscripción</a>
                        <ul class="site-nav__submenu">
                            <li class="site-nav__submenu-item">
                                <a href="temas.html" class="site-nav__submenu-link">Inscripción a cursos</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="http://www.red21cursos.com/campus/" class="site-nav__submenu-link">Ingreso alumnos</a>                            </li>
                        </ul>
                    </li>
                    <!-- Información -->
                    <li class="site-nav__item">
                        <a href="preguntas.html" class="site-nav__link">Información</a>
                        <ul class="site-nav__submenu">
                            <li class="site-nav__submenu-item">
                                <a href="preguntas.html" class="site-nav__submenu-link">Preguntas frecuentes</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="como_funciona.html" class="site-nav__submenu-link">Cómo enseñamos</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="https://www.red21.net" class="site-nav__submenu-link">Empresas</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="testimonios.html" class="site-nav__submenu-link">Testimonios</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="terminos.html" class="site-nav__submenu-link">Términos y condiciones</a>                            </li>
                        </ul>
                    </li>
                    <!-- Contacto -->
                    <li class="site-nav__item">
                        <a href="acerca.html" class="site-nav__link">Contacto</a>
                        <ul class="site-nav__submenu">
                            <li class="site-nav__submenu-item">
                                <a href="acerca.html" class="site-nav__submenu-link">Acerca de Red21</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="contacto.html" class="site-nav__submenu-link">Contáctenos</a>                            </li>
                            <li class="site-nav__submenu-item">
                                <a href="https://www.desdecualquierlugar.com" class="site-nav__submenu-link">Portal de trabajo</a>                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
</header>

    <!-- Mobile Menu -->
    <div class="mobile-nav" id="mobileNav">
        <ul>
            <li class="mobile-nav__li"><a href="/"><span><i class="fa-solid fa-house"></i></span> Inicio →</a></li>
            <li class="mobile-nav__li">
                <h3 class="nav_title">
                    <span><i class="fa-solid fa-book"></i></span> Cursos
                </h3>
                <ul class="list-nav">
                    <li>
                        <a href="https://cursosadistancia.com.uy/temas.html">Todos los cursos →</a>
                    </li>
                </ul>
            </li>
            <li class="mobile-nav__li">
                <h3 class="nav_title">
                    <span><i class="fa-solid fa-graduation-cap"></i></span> Inscripción
                </h3>
                <ul class="list-nav">
                    <li>
                        <a href="https://cursosadistancia.com.uy/temas.html">Inscripción a cursos →</a>
                    </li>
                    <li>
                        <a href="https://red21cursos.com/campus/">Ingreso alumno →</a>
                    </li>
                </ul>
            </li>
            <li class="mobile-nav__li">
                <h3 class="nav_title">
                    <span><i class="fa-solid fa-newspaper"></i></span> Información
                </h3>
                <ul class="list-nav">
                    <li>
                        <a href="https://cursosadistancia.com.uy/preguntas.html">Preguntas frecuentes →</a>
                    </li>
                    <li>
                        <a href="https://cursosadistancia.com.uy/como_funciona.html">Como enseñamos →</a>
                    </li>
                    <li>
                        <a href="https://www.red21.net/">Empresas →</a>
                    </li>
                    <li>
                        <a href="https://cursosadistancia.com.uy/testimonios.html">Testimonios →</a>
                    </li>
                    <li>
                        <a href="https://cursosadistancia.com.uy/terminos.html">Términos y condiciones →</a>
                    </li>
                </ul>
            </li>
            <li class="mobile-nav__li">
                <h3 class="nav_title">
                    <span><i class="fa-solid fa-envelope"></i></span> Contacto
                </h3>
                <ul class="list-nav">
                    <li>
                        <a href="https://cursosadistancia.com.uy/acerca.html">Acerca de Red21 →</a>
                    </li>
                    <li>
                        <a href="https://cursosadistancia.com.uy/contacto.html">Cóntactenos →</a>
                    </li>
                    <li>
                        <a href="https://www.desdecualquierlugar.com/">Portal de trabajo →</a>
                    </li>
                </ul>
            </li>
        </ul>
        <a href="https://wa.me/" class="whatsapp"><i class="fa-brands fa-whatsapp"></i> WhatsApp </a>
    </div>

    
    <main class="main">
        <!-- whatsapp (botón fijo) -->
         <a 
            href="https://api.whatsapp.com/send?phone=59892385824" 
            class="whatsapp__fixed"
            alt="Icono de WhatsApp"
            >
            <i class="fa-brands fa-whatsapp"></i> 
            <span class="whatsapp__fixed-content"> 75% de Descuento Escríbenos</span></a>
         
        <!-- Header (slider, titulo) -->
        <section class="course" >
            <img class="course__video" src="https://cursosadistancia.com.uy/assets/img/curso-online-distancia-logistica.webp" alt="Video sobre los cursos de red21" longdesc="curso online decoracion">
            <div class="course__intro">
                <h1 class="course__title">Curso Online de Logística</h1>
                <p class="info-item__big">Si te inscribes antes del 9/1/2025 , participas de la promoción Año Nuevo 2025                </p>
            </div>
        </section>

        <!-- Navegación del contenido del sitio -->
        <aside class="submenu-sitio__container">
            <nav class="submenu-sitio">
                <ul class="submenu-sitio__list">
                    <li class="submenu-sitio__item">
                        <a href="#s-div1" class="submenu-sitio__link"> <i class="fa fa-graduation-cap"></i> Temario</a>                    </li>
                    <li class="submenu-sitio__item">
                        <a href="#s-div2" class="submenu-sitio__link"><i class="fa fa-cog encabezado-preguntas-fa"></i> Cómo funciona</a>                    </li>
                    <li class="submenu-sitio__item">
                        <a href="#s-div3" class="submenu-sitio__link"><i class="fa fa-star encabezado-preguntas-fa"></i> Beneficios</a>                    </li>
                    <li class="submenu-sitio__item">
                        <a href="#s-div4" class="submenu-sitio__link"><i class="fa-solid fa-credit-card"></i> Inscripción</a>                    </li>
                    <li class="submenu-sitio__item">
                        <a href="#s-div6" class="submenu-sitio__link"><i class="fa-solid fa-envelope"></i> Contacto</a>                    </li>
                    <li class="submenu-sitio__item">
                        <a href="#s-div5" class="submenu-sitio__link"><i class="fa-solid fa-comment"></i> Testimonios</a>                    </li>
                    <!-- <li class="submenu-sitio__item">
                        <a href="#s-div4" class="submenu-sitio__link button">Inscribirse</a>
                    </li> -->
                </ul>
            </nav>
        </aside>

        <!-- Contendio del sitio -->
        <div class="content__info">
            <!-- Objetivos del curso -->
            <section>
                <h2 class="title__section">
                    <span><i class="fa fa-compass encabezado-preguntas-fa"></i> </span>
                    Objetivos                </h2>
                <ul class="info__list info__list--bullets">
                    <li class="info-item info-item__small">Serás capaz de diseñar e implementar planes de Logística para cualquier tipo de empresa.</li>
                </ul>
            </section>

            <!-- A quién está dirigido -->
            <section class="who_is_it_for">
                <h2 class="title__section">
                    <span><i class="fa fa-users encabezado-preguntas-fa"></i></span> 
                    A quién está dirigido                </h2>
                <p class="info-item__text">Público en general.</p>
            </section>

            <!-- Temario del curso -->
            <section class="course__contesnt" id="s-div1">
                <h2 class="title__section"> <span><i class="fa fa-graduation-cap"></i></span> Contenido del curso</h2>
                <!-- Módulos del curso-->
                <h3 class="course__sub-title">Primera parte</h3>
                <ul class="course__module-list">
                    <li class="course__module">
                        <h4 class="course__module-title">Gestión Logística</h4>
                        <ul class="course__module-description">
                            <li>Qué es la Logística. Funciones de la logística. Concepto de SCM.</li>
                            <li>Servicio al cliente: Definición de Servicio al cliente. La imagen de la empresa.</li>
                            <li>Orientación al cliente externo: Atención al cliente y Calidad de Servicios. Interacción y conocimiento del Cliente. Garantía de Servicio.</li>
                            <li>Satisfacción del cliente. La comunicación. CRM: Manejo de las relaciones con los clientes.</li>
                            <li>La demanda: Predicción y Pronóstico. Diferencias. Tipos de pronósticos y predicciones.</li>
                            <li>Registro de productos: Inventarios. Tipos de inventario. Gestión del inventario.</li>
                            <li>El transporte: Tipos y funciones del transporte. Variables que definen el costo del transporte. Cómo elegir el medio de transporte.</li>
                            <li>Logística Inversa: Las devoluciones. La retroalimentación de la devolución.</li>
                        </ul>
                    </li>
                    <li class="course__module">
                        <h4 class="course__module-title">El transporte</h4>
                        <ul class="course__module-description">
                            <li>El transporte: La contratación, planificación de cargas y rutas. Parámetros de control. Prevención de riesgos laborales. Organización y dirección. Tipos de seguros y coberturas.</li>
                            <li>Logística de productos refrigerados o con temperatura estable: La cadena logística a temperatura estable. El envasado (packaging) de los productos. La cadena del frío. Tipos de distribución y cómo trasladar mercadería a temperatura estable.</li>
                            <li>Almacén y depósitos: Funciones de los almacenes (Recepción, almacenamiento, control, envío, acciones de valor agregado, etc). Tipos de almacenes. Ubicación de los almacenes. Confección de pedidos. Maquinaria de manejo y traslado interno de productos. Automatización. Identificación y captura de datos. Códigos de barras y otros sistemas.</li>
                            <li>Seguridad: Prevención de riesgos laborales. Legislación sobre el traslado de mercadería peligrosa. Cómo actuar ante accidentes o incidentes.</li>
                            <li>Estándares Internacionales de Logística: EAN GTIN Internacional. EDI Electronic Data Interchange Escenarios.</li>
                        </ul>
                    </li>
                    <li class="course__module">
                        <h4 class="course__module-title">Calidad Total</h4>
                        <ul class="course__module-description">
                            <li>Qué es la gestión de calidad total. Normas (SGC, SGA, SST). Las certificaciones (9000, 14000, 18000).</li>
                            <li>Componentes de un Sistema de Gestión de Calidad.</li>
                        </ul>
                    </li>
                    <li class="course__module">
                        <h4 class="course__module-title">Comercio Exterior</h4>
                        <ul class="course__module-description">
                            <li>Procedimiento de compra-venta del comercio internacional. Logística para exportadores e importadores.</li>
                            <li>Aduana. Operaciones aduaneras (Exportaciones, Importaciones, Admisión Temporaria, etc).</li>
                            <li>Documentación. Formas de Pago. Transferencias, notas de crédito, e-commerce, etc.</li>
                        </ul>
                    </li>                                                
                </ul>

                <h3 class="course__sub-title">Segunda parte</h3>
                <ul class="course__module-list">
                    <li class="course__module">
                        <h4 class="course__module-title">Recursos Humanos</h4>
                        <ul class="course__module-description">
                            <li>Orígenes y evolución de los recursos humanos.</li>
                            <li>Selección de personal. Dirección y desarrollo de equipos de trabajo. Gestión del rendimiento.</li>
                            <li>Gestión del tiempo. Características legales de los recursos humanos.</li>
                            <li>El aprendizaje continuo en la empresa. Motivación y liderazgo. La comunicación. Habilidades directivas.</li>
                            <li>Prevención de riesgos laborales.</li>
                            <li>Globalización. Teletrabajo.</li>
                        </ul>
                    </li>
                    <li class="course__module">
                        <h4 class="course__module-title">Compras</h4>
                        <ul class="course__module-description">
                            <li>Gestión de compras. Estrategias de compras. Etapas de la compra: selección, definición, negociación y formas de pago. Registro de las compras.</li>
                            <li>Planificación de la necesidad de insumos. Planificación de necesidad de materiales (MRP). Planificación Justo a Tiempo (JIT).</li>
                            <li>Gestión de proveedores. Tipos de proveedores. Llamados a licitaciones. Evaluación de proveedores.</li>
                        </ul>
                    </li>                    
                    <li class="course__module">
                        <h4 class="course__module-title">Logística de Grandes Superficies</h4>
                        <ul class="course__module-description">
                            <li>Definición de grandes superficies. Evolución de supermercadismo.</li>
                            <li>Los proveedores.</li>
                            <li>Logística interna. La cadena logística del supermercadismo. Las franquicias de otras empresas dentro de la logística de un hipermercado.</li>
                            <li>Logísticas complementarias. Posibles conflictos.</li>
                        </ul>
                    </li>
                    <li class="course__module">
                        <h4 class="course__module-title">Logística del Comercio Electrónico</h4>
                        <ul class="course__module-description">
                            <li>Identificación de las necesidades logísticas del Ecommerce.</li>
                            <li>La gestión práctica del almacenaje y la distribución del producto.</li>
                            <li>Caso real: Cómo elegir un sistema de información logístico.</li>
                            <li>La relación con las empresas de transporte.</li>
                            <li>La posibilidad de tercerizar los servicios de logística de Ecommerce.</li>
                        </ul>
                    </li>
                    <li class="course__module">
                        <h4 class="course__module-title">Costos Logísticos</h4>
                        <ul class="course__module-description">
                            <li>Costos de Aprovisionamiento y Almacenaje. Costos de transporte.</li>
                            <li>Otros costos. Gestión y control de costos. Tipos de Costos.</li>
                            <li>Sistemas de Costos.</li>
                        </ul>
                    </li>
                    <li class="course__module">
                        <h4 class="course__module-title">Control de Almacenamiento e Inventarios</h4>
                        <ul class="course__module-description">
                            <li>Rol de los inventarios. Tipos de inventarios.</li>
                            <li>Gestión de Inventarios. Clasificación de inventarios. Cantidades de pedidos: Modelo EOQ Stock de reserva.</li>
                        </ul>
                    </li>
                    <li class="course__module">
                        <h4 class="course__module-title">La Producción</h4>
                        <ul class="course__module-description">
                            <li>Gestión de la producción. Métodos de programación. Distribución física.</li>
                            <li>Sistemas de distribución física. Etapas de un pedido. Los canales de distribución. La tercerización. Las devoluciones: Logística inversa.</li>
                            <li>Localización de un centro de distribución. Factores que inciden sobre la localización. Cómo elegir la mejor ubicación.</li>
                            <li>Transporte. El transporte dentro de los centros de almacenamiento. Gestión del transporte.</li>
                            <li>Uso de medios de transporte. Planificación de recorridos y tipos de transporte.</li>
                        </ul>
                    </li>
                    <li class="course__module">
                        <h4 class="course__module-title">Logística: Infraestructura</h4>
                        <ul class="course__module-description">
                            <li>Transporte. Almacenaje. Depósitos. Logística inversa.</li>
                            <li>Comercio exterior: Importación y exportación. Documentos y métodos de pago. Incoterms 2000.</li>
                            <li>Cotizaciones. Transporte. Instrucciones de embarque. Seguimiento.</li>
                            <li>Manejo de problemas. Servicio al cliente.</li>
                            <li>Herramientas de gestión comercial. Relaciones con fabricantes / distribución.</li>
                        </ul>
                    </li>
                    <li class="course__module">
                        <h4 class="course__module-title">Logística: Inteligencia Artificial</h4>
                        <ul class="course__module-description">
                            <li>Transporte. Optimización de Rutas de Transporte.</li>
                            <li>Gestión de Inventarios Inteligente.</li>
                            <li>Automatización de Almacenes.</li>
                            <li>Monitoreo Predictivo y Mantenimiento de Flotas.</li>
                            <li>Análisis y Optimización de la Cadena de Suministro.</li>
                        </ul>
                    </li>                                                                                                                                            
                </ul>
                
            </section>

            <!-- Cursos adicionales -->
            <section class="bonus">
                <div class="bonus__content">
                    <h2 class="bonus__title">Si te inscribes antes del 9/1/2025 , recibirás un descuento del 75% + cursos complementarios gratuitos                    </h2>
                    <p class="info-item__big bonus__text">
                        Para solicitar un enlace de pago escribenos desde nuestro formulario: 
                        <a class="button__link bonus_link" href="#s-div6">clic aquí</a> o por 
                        <a class="button__link bonus_link" href="https://api.whatsapp.com/send?phone=59892385824">WhatsApp</a>.                    </p>
                    <a aria-label="Inscribirse al curso" href="#s-div4" class="button">Inscribirse</a>                </div>
            </section>

            <!-- ¿Cómo funciona? -->
            <section class="how-it-works" id="s-div2">
                <h2 class="title__section">
                    <span><i class="fa fa-cog encabezado-preguntas-fa"></i> </span> 
                    ¿Cómo funciona?                </h2>
                <ul class="info__list info__list--bullets">
                    <li class="info-item__small">El curso es a través de Internet en la modalidad de <strong>curso online</strong>.</li>
                    <li class="info-item__small"><strong>El contenido se configura de acuerdo a los conocimientos previos que
                            tengas</strong>, así como al tipo de computadora, tablet o móvil que utilices.
                    </li>
                    <li class="info-item__small">cursarás desde nuestra aula virtual desde cual tendrás
                        acceso a las <strong>lecciones, videos, libros electrónicos, ejercicios y prácticas
                            sobre casos reales.</strong></li>
                    <li class="info-item__small">No necesitas estar conectado a una determinada hora. Puedes tomar las lecciones
                        <strong>en cualquier horario y todos los días de la semana (24 hs)</strong>.</li>
                    <li class="info-item__small"><strong>Aprenderás a tu ritmo</strong>. Para culminar el curso tienes un plazo de un
                        año desde la fecha de comienzo.</li>
                </ul>
                <ul class="info__list">
                    <li class="info-item">
                        <h3 class="info-item__big">Duración</h3>
                        <p class="info-item__small">5 meses. Comienzo: Inmediato.</p>
                        <p class="info-item__small">Modalidad intensiva: 2 o 3 meses.</p>
                        <p class="info-item__small">Cantidad de horas en ambas modalidades: 160 horas.</p>
                    </li>
                    <li class="info-item">
                        <h3 class="info-item__big">Certificación</h3>
                        <p class="info-item__small">Al aprobar la prueba final, recibirás un certificado de Aprobación del curso emitido por la Distance Learning Red21.com Corporate System reconocido por las principales empresas bajo la modalidad de enseñanza privada. A continuación un ejemplo de un certificado. <a class="button__link" href="https://red21.com/assets/img/D_Logistica.jpg" target="_blank" rel="noopener noreferrer">Ejemplo del certificado</a></p>
                    </li>
                </ul>

            </section>

            <!-- Beneficios -->
            <section class="benefits" id="s-div3">
                <h2 class="title__section">
                    <span><i class="fa fa-star encabezado-preguntas-fa"></i></span> 
                    Beneficios                </h2>
                <ul class="info__list info__list--bullets">
                    <li class="info-item__small"><strong>Comienzo inmediato:</strong> Comenzarás el curso al día siguiente de la fecha de inscripción.</li>
                    <li class="info-item__small">El <strong>título final</strong> a obtener es de<span style="font-weight: bold;">Técnico en Logística.</span></li>
                    <li class="info-item__small"><strong>Aprende a tu ritmo</strong>: No necesitas estar conectado a una determinada hora. <strong>Puedes tomar las lecciones en cualquier horario y todos los días de la semana, las 24 horas.</strong></li>
                </ul>
            </section>

            <!-- Formas de pago -->
            <section class="payment" id="s-div4">
                <h2 class="title__section">
                    <span><i class="fa-solid fa-credit-card"></i></span> 
                    Formas de pago e inscripción                </h2>
                <ul class="info__list info__list--inscription">
                    <li class="info-item">
                        <h3 class="info-item__big">Formas de Pago en Uruguay</h3>
                        <ul class="info-item__sub-list">
                            <li class="info-item__small"><b>Tarjetas de crédito: OCA, Visa y Mastercard (Para Mastercard solicitar enlace de pago)</b></li>
                            <li class="info-item__small"><b>Transferencia o depósito bancario:</b> Haciendo transferencias desde tu computadora o un depósito en cajero a una <b>cuenta BBVA</b></li>
                            <li class="info-item__small"><b>Redes de Cobranzas: Abitab y Redpagos</b></li>
                            <li class="info-item__small">Transferencia por Paypal</li>
                        </ul>
                    </li>
                    <li class="info-item">
                        <h3 class="info-item__big"><i class="fa-solid fa-dollar-sign"></i> Condiciones de Pago</h3>
                        <ul class="info-item__sub-list">
                            <li class="info-item__small">Costo total: $ 16.490  </li>
                            <li class="info-item__small">Costo total con descuento del 40% incluido: 9.894 $ <a
                                        href="https://cursosonline21.com/formulariopago5.php?curso=Logistica&pago=$ 9.894 $">Pagar</a></li>
                        </ul>
                    </li>
                    <li class="info-item info-item__big destacado">                  
                        <p>Si te inscribes antes del           10/1/2025    ,
                            recibirás un descuento del 40%</span><br>
                             Para solicitar un enlace de pago escribenos desde nuestro formulario: <a
                            href="#s-div9" class="page-scroll">clic aquí.</a> o por <a href="https://api.whatsapp.com/send?phone=59892385824">WhatsApp</a>.</strong></p>
                    </li>
                    <li class="info-item">
                        <h3 class="info-item__big"><i class="fa-solid fa-credit-card"></i> Financiación</h3>
                        <ul class="info-item__sub-list">
                            <li class="info-item__small"><b>Plan 1:</b> 2 cuotas de 4.947 $ <a
                                href="https://cursosonline21.com/formulariopago5.php?curso=Logistica=$ 8.663 $ UY"></a><a
                                href="https://cursosonline21.com/formulariopago5.php?curso=Logistica&pago=$ 4.947 $">Pagar</a></li>
                            <li class="info-item__small"><b>Plan 2:</b> 3 cuotas de 3.298 $  <a
                                href="https://cursosonline21.com/formulariopago5.php?curso=Logistica&pago=$ 3.298 $">Pagar</a></li>
                            <li class="info-item__small"><b>Plan 3:</b> 4 cuotas de 2.474 $  <a
                                href="https://cursosonline21.com/formulariopago5.php?curso=Logistica&pago=$ 2.474 $">Pagar</a></li>
                            <li class="info-item__small"><b>Plan 4:</b> 6 cuotas de 1.649 $  <a
                                href="https://cursosonline21.com/formulariopago5.php?curso=Logistica&pago=$ 1.649 $">Pagar</a></li>
                        </ul>
                    </li>
                    <li class="info-item">
                      <p class="info-item__small"><b><span class="text-red">Importante</span>:</b> <strong>Con tarjetas OCA, Visa y Mastercard puedes pagar hasta en 12 cuotas sin recargo </strong>. <a href="#s-div9">Solicita más información.</a></p>
                    </li>
                    <li class="info-item">
                        <h3 class="info-item__big">Depósito o Transferencia Bancaria</h3>
                        <p class="info-item__small"><strong>BANCO BBVA</strong> o <strong>BROU</strong></p>
                        <p class="info-item__small">Depósito o transferencia bancaria en la siguiente cuenta:</p>
                        <ul class="info-item__sub-list">
                            <li class="info-item__small">Solicita más información para realizar la transferencia completando el siguiente formulario. <a class="button__link" href="#s-div9" class="page-scroll">Clic aquí</a></li>
                        </ul>
                    </li>

                    <li class="info-item">
                        <h3 class="info-item__big">Transferencias ABITAB o RED PAGOS</h3>
                        <ul class="info-item__sub-list">
                          <li class="info-item__small">Solicita más información para realizar la transferencia completando el siguiente formulario. <a class="button__link" href="#s-div9" class="page-scroll">Clic aquí</a></li>
                        </ul>
                    </li>
                    <li class="info-item">
                    </li>
                    <li class="info-item">
                        <h3 class="info-item__big"><i class="fa-brands fa-paypal"></i> Pagar con Paypal</h3>
                        <ul class="info-item__sub-list">
                            <li class="info-item__small">Para pagar con Paypal, solicita el enlace de pago correspondiente respondiendo el correo que se envió. Debes indicar el plan de pago que prefieres. También puedes indicarlo desde nuestro formulario de atención al usuario: <a class="button__link" href="#s-div9" class="page-scroll" target="_blank">clic aquí</a>.</li>
                        </ul>
                    </li>
                </ul>
            </section>
            

            <!-- Contacto -->
            <section class="contact" id="s-div6">
                <h2 class="title__section title__section--contact">¿Tienes alguna duda?</h2>
                <p class="info-item__big">Estamos aquí para ayudarte. Comunícate con un asesor y obtén toda la información que necesitas.</p>
                <form class="contact__form" action="https://red21.com/procesodatosalumnos.php" method="POST" name="order">
                    <!-- Campo oculto: enviado -->
                    <input type="hidden" name="enviado" value="enviar">
                
                    <!-- Nombre -->
                    <label for="name" class="contact__label">Nombre</label>
                    <input id="nomape" name="nomape" type="text" class="contact__input" placeholder="Ingresa tu nombre" required>
                
                    <!-- Correo -->
                    <label for="email" class="contact__label">Correo</label>
                    <input id="email" name="email" type="email" class="contact__input" placeholder="Ingresa tu correo electrónico" required>
                
                    <!-- Teléfono -->
                    <label for="phone" class="contact__label">Teléfono</label>
                    <input 
                        type="tel" 
                        class="contact__input" 
                        id="telefono" 
                        name="telefono" 
                        placeholder="Ingresa tu número de teléfono" 
                        title="campo numérico"
                        pattern="^[0-9\-\+\s\(\)]*$"
                        required
                    >
                
                    <!-- Campo oculto: curso -->
                    <input type="hidden" id="curso" name="curso" value="Curso Online de Logística">
                
                    <!-- País -->
                    <input type="hidden" id="pais" name="pais" value="Uruguay">
                
                    <!-- Becas y descuentos -->
                    <input type="hidden" name="conocio" value="promo_vigente">
                
                    <!-- Mensaje -->
                    <label for="message" class="contact__label">Mensaje</label>
                    <textarea id="comenta" name="comenta" class="contact__textarea" placeholder="Escribe tu mensaje" required></textarea>
                
                    <!-- Botón -->
                    <button id="button1id" name="button1id" type="submit" class="button button__form">Enviar</button>
                </form>
            </section>

            <!-- Testimonios -->
            <section class="testimonials" id="s-div5">
                <h2 class="title__section"><span><i class="fa-solid fa-comment"></i></span> Testimonios </h2>

                <section>
                     <!-- carusel de empresas afiliadas-->
                    <div class="carousel">
                        <div class="carousel-track">
                        <div class="carousel-item">
                            <img src="https://www.cursosadistancia.com.uy/logos-empresas/telefonica.png" alt="Marca 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.cursosadistancia.com.uy/logos-empresas/hays.png" alt="Marca 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.cursosadistancia.com.uy/logos-empresas/BSE.png" alt="Marca 3">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.cursosadistancia.com.uy/logos-empresas/logoverde.svg" alt="Marca 4">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.cursosadistancia.com.uy/logos-empresas/inefop.jpg" alt="Marca 5">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.cursosadistancia.com.uy/logos-empresas/oxxo.png" alt="Marca 6">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.cursosadistancia.com.uy/logos-empresas/danone.png" alt="Marca 7">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.cursosadistancia.com.uy/logos-empresas/rocha.png" alt="Marca 8">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.cursosadistancia.com.uy/logos-empresas/logo-tres-cruces-shopping.svg" alt="Marca 8">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.cursosadistancia.com.uy/logos-empresas/nextel.png" alt="Marca 8">
                        </div>
                        </div>
                        <div class="carousel-dots"></div>
                    </div>
                    <h3 class="subtitle__section">Confían en Red21</h3>
                </section>

                <!-- Testimonios -->
                <blockquote class="testimonials__quote">
                    <p class="info-item__big">“Excelente atención de los tutores y curso muy bien diseñado. Tomare otros ya que mi empresa ha impulsado el teletrabajo y la automatización de procesos logísticos ".</p>
                    <footer class="testimonials__author">
                        <p>
                            <span>Mauro Hernandez,</span> 
                            <span>Montevideo, Uruguay.</span>                        </p>
                        <img 
                            class="testimonials__starts"
                            src="https://cursosadistancia.com.uy/assets/img/start-user-start.png" 
                            alt="starts">                    </footer>
                </blockquote>
                <blockquote class="testimonials__quote">
                    <p class="info-item__big">“Muy buen curso online de logística. Para mi fue práctico y personalizado. Estoy muy satisfecho de haber recibido el certificado".</p>
                    <footer class="testimonials__author">
                        <p>
                            <span>Carmen Roca,</span> 
                            <span>Colonia, Uruguay.</span>                        </p>
                        <img 
                            class="testimonials__starts"
                            src="https://cursosadistancia.com.uy/assets/img/start-user-start.png" 
                            alt="starts">                    </footer>
                </blockquote>
                <blockquote class="testimonials__quote">
                    <p class="info-item__big">“Para mi resulto una muy buena capacitación que se adapto a mis conocimientos previos que eran muy pocos, por no decir cero. Ya estoy trabajando en nuevos proyectos de Logìstica donde estoy aplicando lo aprendido. Muchas gracias".</p>
                    <footer class="testimonials__author">
                        <p>
                            <span>Marcos Sposito,</span> 
                            <span>Maldonado, Uruguay.</span>                        </p>
                        <img 
                            class="testimonials__starts"
                            src="https://cursosadistancia.com.uy/assets/img/start-user-start.png" 
                            alt="starts">                    </footer>
                </blockquote>
                <blockquote class="testimonials__quote">
                    <p class="info-item__big">“Excelente curso online de procesos de logìstica. Està muy bien diseñado de acuerdo a las necesidades actuales de las empresas ".</p>
                    <footer class="testimonials__author">
                        <p>
                            <span>Miguel Ramirez,</span> 
                            <span>Paso de los Toros, Uruguay.</span>                        </p>
                        <img 
                            class="testimonials__starts"
                            src="https://cursosadistancia.com.uy/assets/img/start-user-start.png" 
                            alt="starts">                    </footer>
                </blockquote>
            </section>

            <!-- CTA -->
             <section class="cta__container">
                <a aria-label="Inscribirse al curso" href="#s-div4" class="button button__cta-final">Inscribirse</a>             
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__logo">
                <img 
                    class="footer__img"
                    src="assets/img/logo-1.png" 
                    alt="Logotipo red21" 
                    onerror="this.onerror=null; this.src='https://cursosadistancia.com.uy/assets/img/logo-1.png';"
                >
                <p>26 años enseñando online</p>
            </div>
    
            <!-- <form action="URR" method="POST" >
                <label class="correo-form__label" for="email">Recibe novedades en educación, teletrabajo y oportunidades de empleo</label>
                <div class="correo-form">
                    <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>
                    <button type="submit" class="button ">Enviar</button>
                </div>
            </form> -->
            
            <div class="footer__links">
                <h3>Sitios en Red21.com:</h3>
                <ul class="footer-sites__list">
                    <li class="footer-sites__item">
                        <a href="https://www.cursosadistancia.com.uy" class="footer-sites__link">Uruguay</a>                    </li>
        
                
                    <li class="footer-sites__item"><a href="https://www.red21.net" class="footer-sites__link">Empresas</a> </li>
                </ul>
            </div>
        </div>

        <div class="footer-dark" >
            <ul class="footer-dark__list list-inline text-center" style="margin-bottom:0px;">
                <li style="color: #fff;">Red21.com © 1998-2025</li>
                <li><a href="contacto.html" class="btn btn-link paises">Contacto</a></li>
                <li><a href="terminos.html" class="btn btn-link paises">Términos y condiciones de uso</a></li>
                <li><a href="https://wwww.descualquierlugar.com" class="btn btn-link paises"></a></li>
                <li class="item social"><a style="background-color: #3b5998;" href="https://www.facebook.com/Red21Cursos/" aria-label="f"><i class="fa fa-facebook"></i></a></li>
                <li class="item social"><img style="height:40px; margin-right:2px;" src="assets/img/iso.png" height="44" width="22.15" alt="social"></li>
                <li class="item social"><img style="height:40px; margin-left:2px;" src="assets/img/iqnet.png" height="40" width="40" alt="social"></li>
            </ul>
        </div>
    </footer>
</body>
<script>
    // Lógica del Menú---
    const menuToggle = document.getElementById('menuToggle');
    const mobileNav = document.getElementById('mobileNav');

    let isMenuOpen = false;

    menuToggle.addEventListener('click', () => {
        isMenuOpen = !isMenuOpen;

        if (isMenuOpen) {
            mobileNav.classList.add('active');
            menuToggle.textContent = '✖'; // Icono de cierre
        } else {
            mobileNav.classList.remove('active');
            menuToggle.textContent = '☰'; // Icono de hamburguesa
        }
    });


  // Lógica del carrusel ---------
    const track = document.querySelector('.carousel-track');
    const items = Array.from(track.children);
    const dotsContainer = document.querySelector('.carousel-dots');
    let currentIndex = 0;

    // Clonar elementos para crear el efecto infinito
    function cloneItems() {
    const clonesStart = items.slice(0, itemsPerView()).map(item => item.cloneNode(true));
    const clonesEnd = items.slice(-itemsPerView()).map(item => item.cloneNode(true));
    clonesStart.forEach(clone => track.appendChild(clone));
    clonesEnd.reverse().forEach(clone => track.insertBefore(clone, track.firstChild));
    }

    // Obtener cuántas imágenes mostrar según el ancho del viewport
    function itemsPerView() {
    if (window.innerWidth <= 480) return 1;
    if (window.innerWidth <= 768) return 2;
    if (window.innerWidth <= 1200) return 4;
    return 5;
    }

    // Ajustar ancho y posición inicial del carrusel
    function setupCarousel() {
    const itemWidth = items[0].getBoundingClientRect().width;
    track.style.transform = `translateX(${-itemWidth * itemsPerView()}px)`;
    }

    // Crear puntos de navegación
    function createDots() {
    dotsContainer.innerHTML = '';
    const dotsCount = items.length;
    items.forEach((_, index) => {
        const button = document.createElement('button');
        if (index === 0) button.classList.add('active');
        dotsContainer.appendChild(button);
    });
    }

    // Mover el carrusel al índice especificado
    function moveToIndex(index) {
    const itemWidth = items[0].getBoundingClientRect().width;
    track.style.transition = 'transform 0.5s ease';
    track.style.transform = `translateX(${-itemWidth * (index + itemsPerView())}px)`;
    dotsContainer.querySelectorAll('button').forEach((dot, i) => {
        dot.classList.toggle('active', i === index);
    });
    }

    // Autoplay
    function autoplay() {
    currentIndex = (currentIndex + 1) % items.length;
    moveToIndex(currentIndex);
    }

    let interval = setInterval(autoplay, 3000);

    // Resetear posición para efecto infinito
    track.addEventListener('transitionend', () => {
    if (currentIndex === items.length) {
        track.style.transition = 'none';
        currentIndex = 0;
        setupCarousel();
    } else if (currentIndex === -1) {
        track.style.transition = 'none';
        currentIndex = items.length - 1;
        setupCarousel();
    }
    });

    // Puntos de navegación
    dotsContainer.addEventListener('click', e => {
    if (!e.target.matches('button')) return;
    clearInterval(interval);
    const dots = Array.from(dotsContainer.children);
    currentIndex = dots.indexOf(e.target);
    moveToIndex(currentIndex);
    interval = setInterval(autoplay, 3000);
    });

    // Escuchar cambios de tamaño de ventana
    window.addEventListener('resize', () => {
    clearInterval(interval);
    track.style.transition = 'none'; // Eliminar transición durante el redimensionado
    setupCarousel();
    interval = setInterval(autoplay, 3000);
    });

    // Inicializar carrusel
    cloneItems();
    setupCarousel();
    createDots();

</script>

</html>
